{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-A58SOAHR\\SQLEXPRESS;Initial Catalog=PropertyDB;Integrated Security=True"
      "DefaultConnection": "Server=tcp:mtaayetu-server.database.windows.net,1433;Initial Catalog=CatalogAspNetDb;Persist Security Info=False;User ID=mtaayetuadmin;Password=extractorGuru93;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
